<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thoughts, stories and ideas.">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          [译]Typescript中的装饰器与元数据反射(part2) - Alin的博客 | Alin&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://linqhc.me/2018/08/02/译-Typescript中的装饰器与元数据反射-part2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Alin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://linqhc.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/header-img.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#decorator" title="decorator">decorator</a>
                        
                          <a class="tag" href="/tags/#Typescript" title="Typescript">Typescript</a>
                        
                          <a class="tag" href="/tags/#ts" title="ts">ts</a>
                        
                    </div>
                    <h1>[译]Typescript中的装饰器与元数据反射(part2)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Alin on
                        2018-08-02
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>这篇文章会深入讲解 Typescript 如何实现装饰器以及诸如反射或依赖注入这些令人激动的 javascript 特性。</p>
<p>这个系列包含了一下几个部分：<br><a href="http://blog.wolksoftware.com/decorators-reflection-javascript-typescript" target="_blank" rel="noopener">第一部分：方法装饰器</a><br><a href="http://blog.wolksoftware.com/decorators-metadata-reflection-in-typescript-from-novice-to-expert-part-ii" target="_blank" rel="noopener">第二部分：属性装饰器 &amp; 类装饰器</a><br><a href="http://blog.wolksoftware.com/decorators-metadata-reflection-in-typescript-from-novice-to-expert-part-3" target="_blank" rel="noopener">第三部分：参数装饰器 &amp; 装饰器工厂</a><br><a href="http://blog.wolksoftware.com/decorators-metadata-reflection-in-typescript-from-novice-to-expert-part-4" target="_blank" rel="noopener">第四部分：类型序列化 &amp; 元数据反射 API</a></p>
<p>在这个系列前面的文章中，我们从<code>Typescript</code>源码中找到了可用的装饰器特性的实现。</p>
<p>我们也学习了怎么实现一个方法装饰器，也回答了在<code>Typescript</code>中装饰器如何工作的几个问题：</p>
<ul>
<li>装饰器时在哪里被调用的？</li>
<li>谁提供了装饰器参数？</li>
<li><code>__decorate</code>函数在哪里被定义？</li>
</ul>
<p>如果你看了这个系列第一篇文章，你能回答得上来上面的几个问题。</p>
<p>在这篇文章中，我们将要学习两种装饰器类型：<code>PropertyDecorator</code>属性装饰器 和 <code>ClassDecorator</code>类装饰器。</p>
<p>从<code>PropertyDecorator</code>属性装饰器开始。</p>
<h2 id="1-属性装饰器"><a href="#1-属性装饰器" class="headerlink" title="1. 属性装饰器"></a>1. 属性装饰器</h2><p>正如我们所知道的，属性装饰器的接口实现如下面实现的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare type PropertyDecorator = <span class="function">(<span class="params">target: <span class="built_in">Object</span>, propertyKey: string | symbol</span>) =&gt;</span> <span class="keyword">void</span>;</span><br></pre></td></tr></table></figure>
<p>我们可以使用一个如下名为<code>@logProperty</code>的属性装饰器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  @logProperty</span><br><span class="line">  public name: string;</span><br><span class="line">  public surname: string;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">constructor</span>(name : string, surname : string) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.surname = surname;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当被编译成<code>Javascript</code>，<code>__decorate</code>方法被调用，但是缺少了最后一个参数(属性装饰符通过<code>Object.getOwnPropertyDescriptor</code>获得)。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, surname</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.surname = surname;</span><br><span class="line">  &#125;</span><br><span class="line">  __decorate([logProperty], Person.prototype, <span class="string">'name'</span>);</span><br><span class="line">  <span class="keyword">return</span> Person;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>这就是属性装饰器相比于方法装饰器三个参数只有两个参数的原因。</p>
<p>另外一个需要注意的地方是<code>Typescript</code>编译器 不会使用<code>__decorate</code>的返回值去覆盖原有的属性，就像方法装饰器一样。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(</span><br><span class="line">  C.prototype,</span><br><span class="line">  <span class="string">'foo'</span>,</span><br><span class="line">  __decorate([log], C.prototype, <span class="string">'foo'</span>, <span class="built_in">Object</span>.getOwnPropertyDescriptor(C.prototype, <span class="string">'foo'</span>))</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这就解释了为什么属性装饰器没有返回值。</p>
<p>现在，我们知道了属性装饰器以类的原型对象、属性作为参数，并且没有返回值，让我们实现<code>logProperty</code>装饰器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logProperty</span>(<span class="params">target: any, key: string</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// property value</span></span><br><span class="line">  <span class="keyword">var</span> _val = <span class="keyword">this</span>[key];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// property getter</span></span><br><span class="line">  <span class="keyword">var</span> getter = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Get: <span class="subst">$&#123;key&#125;</span> =&gt; <span class="subst">$&#123;_val&#125;</span>`</span>);</span><br><span class="line">    <span class="keyword">return</span> _val;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// property setter</span></span><br><span class="line">  <span class="keyword">var</span> setter = <span class="function"><span class="keyword">function</span>(<span class="params">newVal</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`Set: <span class="subst">$&#123;key&#125;</span> =&gt; <span class="subst">$&#123;newVal&#125;</span>`</span>);</span><br><span class="line">    _val = newVal;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Delete property.</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">delete</span> <span class="keyword">this</span>[key]) &#123;</span><br><span class="line">    <span class="comment">// Create new property with getter and setter</span></span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(target, key, &#123;</span><br><span class="line">      get: getter,</span><br><span class="line">      set: setter,</span><br><span class="line">      enumerable: <span class="literal">true</span>,</span><br><span class="line">      configurable: <span class="literal">true</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面装饰器定义了一个名为<code>_val</code>的变量，并且设置为被装饰器装饰的属性值，这里<code>this</code>指向了类的原型对象，<code>key</code>指属性的名字。</p>
<p>然后，<code>getter</code>访问构造器和<code>setter</code>赋值构造器被定义。两个方法在定义的时候由于闭包被创建的关系可以访问到<code>_val</code>。这就是我们为属性添加多余行为的地方。在这个例子中，我们添加了一行打印日志的功能，在属性值被改变的时候。</p>
<p>接着，<code>delete</code>操作符被用来删除类原型对象上原有的属性。</p>
<blockquote>
<p>注意： 如果是在非严格模式下，属性是未配置的，那么<code>delete</code>操作符会返回<code>fasle</code>。</p>
</blockquote>
<p>如果成功删除了属性，<code>Object.defineProperty()</code>方法会创建一个与原有属性名字相同的属性，但这时该属性已经使用了之前定义的<code>getter</code>方法和<code>setter</code>方法。</p>
<p>现在，该装饰器会在每次属性值被访问以及被赋值的时候打印一条日志。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> me = <span class="keyword">new</span> Person(<span class="string">'Remo'</span>, <span class="string">'Jansen'</span>);</span><br><span class="line"><span class="comment">// Set: name =&gt; Remo</span></span><br><span class="line"></span><br><span class="line">me.name = <span class="string">'Remo H.'</span>;</span><br><span class="line"><span class="comment">// Set: name =&gt; Remo H.</span></span><br><span class="line"></span><br><span class="line">name;</span><br><span class="line"><span class="comment">// Get: name Remo H.</span></span><br></pre></td></tr></table></figure>
<h2 id="2-类装饰器"><a href="#2-类装饰器" class="headerlink" title="2. 类装饰器"></a>2. 类装饰器</h2><p>正如我们所知道的，属性装饰器的接口实现如下面实现的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare type ClassDecorator = <span class="xml"><span class="tag">&lt;<span class="name">TFunction</span> <span class="attr">extends</span> <span class="attr">Function</span>&gt;</span>(target: TFunction) =&gt; TFunction | void;</span></span><br></pre></td></tr></table></figure>
<p>我们使用如下名为<code>logClass</code>的类装饰器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@logClass</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"> public name: string;</span><br><span class="line"> public surname: string;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">constructor</span>(name : string, surname : string) &#123;</span><br><span class="line">   <span class="keyword">this</span>.name = name;</span><br><span class="line">   <span class="keyword">this</span>.surname = surname;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当被编译成<code>Javascript</code>，<code>__decorate</code>函数被调用，此时，缺少了两个参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Person = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, surname</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.surname = surname;</span><br><span class="line">  &#125;</span><br><span class="line">  Person = __decorate([logClass], Person);</span><br><span class="line">  <span class="keyword">return</span> Person;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>我们需要注意编译器将<code>Person</code>作为参数传递给<code>__decorate</code>方法，而不是<code>Person.prototype</code>。这就是类装饰器相比于三个参数的方法装饰器，只有一个参数的原因。</p>
<p>另外需要注意的是<code>Typescript</code>编译器使用<code>__decorate</code>的返回值覆盖掉原先类的返回值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Person = __decorate(<span class="comment">/* ... */</span>);</span><br></pre></td></tr></table></figure>
<p>这就是为什么类装饰器必须返回构造器函数的原因。</p>
<p>到现在为止，我们已经了解了类装饰器以类的构造器作为仅有的参数并且返回一个新的构造器函数。让我们实现它吧。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">logClass</span>(<span class="params">target: any</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// save a reference to the original constructor</span></span><br><span class="line">  <span class="keyword">var</span> original = target;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// a utility function to generate instances of a class</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">construct</span>(<span class="params">constructor, args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> c: any = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">constructor</span>.apply(this, args);</span><br><span class="line">    &#125;;</span><br><span class="line">    c.prototype = <span class="keyword">constructor</span>.prototype;</span><br><span class="line">    return new c();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // the new <span class="keyword">constructor</span> behaviour</span><br><span class="line">  var f: any = function(...args) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'New: '</span> + original.name);</span><br><span class="line">    <span class="keyword">return</span> construct(original, args);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// copy prototype so intanceof operator still works</span></span><br><span class="line">  f.prototype = original.prototype;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// return new constructor (will override original)</span></span><br><span class="line">  <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面装饰器定义了一个名为<code>original</code>的变量并且在修饰构造器函数时进行赋值。</p>
<p>然后，定义了一个通用的<code>construct</code>方法。该方法允许我们实例化一个类。</p>
<p>接着，我们创建了一个<code>f</code>的变量，用来作为新的构造器函数。该方法会在类被实例化的时候打印日志。这就是我们为原有构造器函数添加多余行为的地方。</p>
<p>原有的构造器函数是拷贝自<code>f</code>，以确保当我们实例化新的<code>Person</code>时，<code>instanceof</code>如预期一样工作。</p>
<p>一旦我们实现了新的构造器函数，我们需要返回新的类装饰器实现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> me = <span class="keyword">new</span> Person(<span class="string">'Remo'</span>, <span class="string">'Jansen'</span>);</span><br><span class="line"><span class="comment">// New: Person</span></span><br><span class="line"></span><br><span class="line">me <span class="keyword">instanceof</span> Person;</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们现在深入理解了 4 种可用类型的装饰器中的 3 种。我们如何实现它们以及它们如何在内部工作。</p>
<p>在下一篇文章中，我们将学习最后一种类型的装饰器(参数装饰器)，以及如何创建一个可以用于类，属性，方法，和参数的通用的装饰器。</p>
<p>如果这篇文章对你有所启发，可以查看这篇文章<a href="http://blog.wolksoftware.com/the-end-of-javascript" target="_blank" rel="noopener">The end of Javascript</a>？我在其中讨论了元数据注释的到来如何意味着将纯 JavaScript 作为设计时编程语言的终结。</p>
<p>如果不想错过更多我们<code>Javascript</code>和<code>Typescript</code>的文章，请<a href="http://blog.wolksoftware.com/feed" target="_blank" rel="noopener">订阅</a>我们。</p>
<p>请随时通过<a href="https://twitter.com/OweR_ReLoaDeD" target="_blank" rel="noopener">@OweR_ReLoaDeD</a>和<a href="https://twitter.com/WolkSoftwareLtd" target="_blank" rel="noopener">@WolkSoftwareLtd</a>与我们讨论这篇文章。</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/08/03/译-Typescript中的装饰器与元数据反射-part3/" data-toggle="tooltip" data-placement="top" title="[译]Typescript中的装饰器与元数据反射(part3)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/08/01/译-Typescript中的装饰器与元数据反射-part1/" data-toggle="tooltip" data-placement="top" title="[译]Typescript中的装饰器与元数据反射(part1)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#decorator" title="decorator">decorator</a>
                        
                          <a class="tag" href="/tags/#Typescript" title="Typescript">Typescript</a>
                        
                          <a class="tag" href="/tags/#ts" title="ts">ts</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/linchinghao">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Alin 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://linqhc.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://linqhc.me/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
