<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thoughts, stories and ideas.">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          理解 Javascript 中的事件绑定与事件委托 - Alin的博客 | Alin&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://linqhc.me/2016/10/25/理解 Javascript 中的事件绑定与事件委托/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Alin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://linqhc.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/header-img.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#js" title="js">js</a>
                        
                    </div>
                    <h1>理解 Javascript 中的事件绑定与事件委托</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Alin on
                        2016-10-25
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>最近在深入实践 js 中，遇到了一些问题，比如我需要为动态创建的 DOM 元素绑定事件，那么普通的事件绑定就不行了，于是通过上网查资料了解到事件委托，因此想总结一下 js 中的事件绑定与事件委托。</p>
<h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><h3 id="最直接的事件绑定：HTML-事件处理程序"><a href="#最直接的事件绑定：HTML-事件处理程序" class="headerlink" title="最直接的事件绑定：HTML 事件处理程序"></a>最直接的事件绑定：HTML 事件处理程序</h3><p>如下示例代码，通过节点属性显式声明，直接在 HTML 中，显式地为按钮绑定了 click 事件，当该按钮有用户点击行为时，便会触发 <code>myClickFunc</code> 方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* html */</span></span><br><span class="line">&lt;button id=<span class="string">'btn'</span> onclick=<span class="string">'myClickFunc()'</span>&gt;</span><br><span class="line">  ClickMe</span><br><span class="line">&lt;<span class="regexp">/button&gt;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span>* js *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 事件处理程序</span></span><br><span class="line"><span class="regexp">var myClickFunc = function(evt) &#123;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ TODO..</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 移除事件处理程序</span></span><br><span class="line"><span class="regexp">myClickFunc = function() &#123;&#125;;</span></span><br></pre></td></tr></table></figure>
<p>显而易见，这种绑定方式非常不友好，HTML 代码和 JS 代码严重耦合在一起，比如当要修改一个函数名时候，就要修改两次，</p>
<h3 id="DOM-0-级事件处理程序"><a href="#DOM-0-级事件处理程序" class="headerlink" title="DOM 0 级事件处理程序"></a>DOM 0 级事件处理程序</h3><p>通过 DOM 操作动态绑定事件，是一种比较传统的方式，把一个函数赋值给事件处理程序。这种方式也是应用较多的方式，比较简单。看下面例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* html */</span></span><br><span class="line">&lt;button id=<span class="string">'btn'</span>&gt;ClickMe&lt;<span class="regexp">/button&gt;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span>* js *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 事件处理程序</span></span><br><span class="line"><span class="regexp">var myClickFunc = function(evt) &#123;</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ TODO ...</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 直接给DOM节点的 onclick 方法赋值，注意这里接收的是一个function</span></span><br><span class="line"><span class="regexp">document.getElementById('btn').onclick = myClickFunc;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 移除事件处理程序</span></span><br><span class="line"><span class="regexp">document.getElementById('btn').onclick = null;</span></span><br></pre></td></tr></table></figure>
<h3 id="DOM-2-级事件处理程序"><a href="#DOM-2-级事件处理程序" class="headerlink" title="DOM 2 级事件处理程序"></a>DOM 2 级事件处理程序</h3><p>通过事件监听的方式绑定事件，DOM2 级事件定义了两个方法，用于处理指定和删除事件处理程序的操作。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// event: 事件名称</span></span><br><span class="line"><span class="comment">// function: 事件函数</span></span><br><span class="line"><span class="comment">// boolean: false | true, true 为事件捕获, false 为事件冒泡(默认);</span></span><br><span class="line">Ele.addEventListener(event,function[,boolean]); // 添加句柄</span><br><span class="line">ELe.removeEventListener(event,function[,boolean]); // 移除句柄</span><br></pre></td></tr></table></figure>
<p>看个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* html */</span></span><br><span class="line">&lt;button id=<span class="string">"btn"</span>&gt;ClickMe&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span>* js *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 通过DOM操作进行动态绑定：</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 获取btnHello节点</span></span><br><span class="line"><span class="regexp">var oBtn = document.getElementById('btn');</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 增加第一个 click 事件监听处理程序</span></span><br><span class="line"><span class="regexp">oBtn.addEventListener('click',function(evt)&#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ TODO sth 1...</span></span><br><span class="line"><span class="regexp">&#125;);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 增加第二个 click 事件监听处理程序</span></span><br><span class="line"><span class="regexp">oBtn.addEventListener('click',function(evt)&#123;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ TODO sth 2...</span></span><br><span class="line"><span class="regexp">&#125;);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ ps：通过这种形式，可以给btn按钮绑定任意多个click监听；注意，执行顺序与添加顺序相关。</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 移除事件处理程序</span></span><br><span class="line"><span class="regexp">oBtn.removeEventListener('click',function(evt)&#123;..&#125;);</span></span><br></pre></td></tr></table></figure>
<h3 id="IE-事件处理程序"><a href="#IE-事件处理程序" class="headerlink" title="IE 事件处理程序"></a>IE 事件处理程序</h3><p>DOM 2 级事件处理程序在 IE 是行不通的，IE 有自己的事件处理程序方法：<code>attachEvent()</code>和<code>detachEvent()</code>。这两个方法的用法与<code>addEventListener()</code>是一样的，但是只接收两个参数，一个是事件名称，另一个是事件处理程序的函数。为什么不使用第三个参数的原因呢？因为 IE8 以及更早的浏览器版本只支持事件冒泡。看个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* html */</span></span><br><span class="line">&lt;button id=<span class="string">'btn'</span>&gt;ClickMe&lt;<span class="regexp">/button&gt;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span>* js *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">var oBtn = document.getElementById('btn');</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 事件处理函数</span></span><br><span class="line"><span class="regexp">function evtFn() &#123;</span></span><br><span class="line"><span class="regexp">  console.log(this);</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 添加句柄</span></span><br><span class="line"><span class="regexp">oBtn.attachEvent('onclick', evtFn);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 移除句柄</span></span><br><span class="line"><span class="regexp">oBtn.detachEvent('onclick', evtFn);</span></span><br></pre></td></tr></table></figure>
<h3 id="简易的跨浏览器解决方法"><a href="#简易的跨浏览器解决方法" class="headerlink" title="简易的跨浏览器解决方法"></a>简易的跨浏览器解决方法</h3><p>如果我们既要支持 IE 的事件处理方法，又要支持 DOM 2 级事件，那么就要封装一个跨浏览器的事件处理函数，如果支持 DOM 2 级事件，就用<code>addEventListener</code>，否则就用<code>attachEvent</code>。例子如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//跨浏览器事件处理程序</span></span><br><span class="line"><span class="keyword">var</span> eventUtil = &#123;</span><br><span class="line">  <span class="comment">// 添加句柄</span></span><br><span class="line">  addHandler: <span class="function"><span class="keyword">function</span>(<span class="params">element, type, handler</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (element.addEventListener) &#123;</span><br><span class="line">      element.addEventListener(type, handler, <span class="literal">false</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.attachEvent) &#123;</span><br><span class="line">      element.attachEvent(<span class="string">'on'</span> + type, handler);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      element[<span class="string">'on'</span> + type] = handler;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 删除句柄</span></span><br><span class="line">  removeHandler: <span class="function"><span class="keyword">function</span>(<span class="params">element, type, handler</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (element.removeEventListener) &#123;</span><br><span class="line">      element.removeEventListener(type, handler, <span class="literal">false</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (element.detachEvent) &#123;</span><br><span class="line">      element.detachEvent(<span class="string">'on'</span> + type, handler);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      element[<span class="string">'on'</span> + type] = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> oBtn = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">evtFn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">'hello world'</span>);</span><br><span class="line">&#125;</span><br><span class="line">eventUtil.addHandler(oBtn, <span class="string">'click'</span>, evtFn);</span><br><span class="line">eventUtil.removeHandler(oBtn, <span class="string">'click'</span>, evtFn);</span><br></pre></td></tr></table></figure>
<h2 id="事件冒泡和事件捕获"><a href="#事件冒泡和事件捕获" class="headerlink" title="事件冒泡和事件捕获"></a>事件冒泡和事件捕获</h2><p>在了解事件委托之前，要先了解下事件冒泡和事件捕获。</p>
<p>早期的 web 开发，浏览器厂商很难回答一个哲学上的问题：当你在页面上的一个区域点击时，你真正感兴趣的是哪个元素。这个问题带来了交互的定义。在一个元素的界限内点击，显得有点含糊。毕竟，在一个元素上的点击同时也发生在另一个元素的界限内。例如单击一个按钮。你实际上点击了按钮区域、body 元素的区域以及 html 元素的区域。</p>
<p>伴随着这个问题，两种主流的浏览器 Netscape 和 IE 有不同的解决方案。Netscape 定义了一种叫做<strong>事件捕获</strong>的处理方法，事件首先发生在 DOM 树的最高层对象(document)然后往最深层的元素传播。在图例中，事件捕获首先发生在 document 上，然后是 html 元素，body 元素，最后是 button 元素。</p>
<p>IE 的处理方法正好相反。他们定义了一种叫<strong>事件冒泡</strong>的方法。事件冒泡认为事件促发的最深层元素首先接收事件。然后是它的父元素，依次向上，知道 document 对象最终接收到事件。尽管相对于 html 元素来说，document 没有独立的视觉表现，他仍然是 html 元素的父元素并且事件能冒泡到 document 元素。所以图例中噢噢那个 button 元素先接收事件，然后是 body、html 最后是 document。如下图：</p>
<p><img src="https://allin-bucket.oss-cn-beijing.aliyuncs.com/blog/事件冒泡与事件捕获-2019-12-7.png?x-oss-process=style/alin" alt="事件冒泡与事件捕获-2019-12-7.png"></p>
<h3 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h3><p>简单点说，事件冒泡就是事件触发时，会从目标 DOM 元素向上传播，直到文档根节点，一般情况下，会是如下形式传播：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">targetDOM → parentNode → ... → body → document → window</span><br></pre></td></tr></table></figure>
<p>如果希望一次事件触发能在整个 DOM 树上都得到响应，那么就需要用到事件冒泡的机制。看下面示例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* html */</span></span><br><span class="line">&lt;button id=<span class="string">'btn'</span>&gt;ClickMe&lt;<span class="regexp">/button&gt;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span>* js *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 给按钮增加click监听</span></span><br><span class="line"><span class="regexp">document.getElementById('btn').addEventListener(</span></span><br><span class="line"><span class="regexp">  'click',</span></span><br><span class="line"><span class="regexp">  function(evt) &#123;</span></span><br><span class="line"><span class="regexp">    alert('button clicked');</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  false</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 给body增加click监听</span></span><br><span class="line"><span class="regexp">document.body.addEventListener(</span></span><br><span class="line"><span class="regexp">  'click',</span></span><br><span class="line"><span class="regexp">  function(evt) &#123;</span></span><br><span class="line"><span class="regexp">    alert('body clicked');</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  false</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>在这种情况下，点击按钮“ClickMe”后，其自身的 click 事件会被触发，同时，该事件将会继续向上传播， 所有的祖先节点都将得到事件的触发命令，并立即触发自己的 click 事件；所以如上代码，将会连续弹出两个 alert.</p>
<p>在有些时候，我们想让事件独立触发，所以我们必须阻止冒泡，用 event 的<code>stopPropagation()</code>方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;button id=<span class="string">'btn'</span>&gt;ClickMe&lt;<span class="regexp">/button&gt;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span>* js *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 给按钮增加click监听</span></span><br><span class="line"><span class="regexp">document.getElementById('btn').addEventListener(</span></span><br><span class="line"><span class="regexp">  'click',</span></span><br><span class="line"><span class="regexp">  function(evt) &#123;</span></span><br><span class="line"><span class="regexp">    alert('button clicked');</span></span><br><span class="line"><span class="regexp">    evt.stopPropagation(); /</span><span class="regexp">/阻止事件冒泡</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  false</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 给body增加click监听</span></span><br><span class="line"><span class="regexp">document.body.addEventListener(</span></span><br><span class="line"><span class="regexp">  'click',</span></span><br><span class="line"><span class="regexp">  function(evt) &#123;</span></span><br><span class="line"><span class="regexp">    alert('body clicked');</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  false</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>此时，点击按钮后，只会触发按钮本身的 click 事件，得到一个 alert 效果；该按钮的点击事件，不会向上传播，body 节点就接收不到此次事件命令。</p>
<p>需要注意的是：</p>
<ol>
<li>不是所有的事件都能冒泡，如：<code>blur</code>、<code>focus</code>、<code>load</code>、<code>unload</code> 事件都不能</li>
<li>不同的浏览器，阻止冒泡的方式也不一样，在 w3c 标准中，通过<code>event.stopPropagation()</code>完成， 在 IE 中则是通过自身的<code>event.cancelBubble=true</code>来完成。</li>
</ol>
<h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><p>事件委托看起来挺难理解，但是举个生活的例子。比如，有三个同事预计会在周一收到快递。为签收快递，有两种办法：一是三个人在公司门口等快递；二是委托给前台 MM 代为签收。现实当中，我们大都采用委托的方案（公司也不会容忍那么多员工站在门口就为了等快递）。前台 MM 收到快递后，她会判断收件人是谁，然后按照收件人的要求签收，甚至代为付款。这种方案还有一个优势，那就是即使公司里来了新员工（不管多少），前台 MM 也会在收到寄给新员工的快递后核实并代为签收。举个例子</p>
<p>HTML 结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"ul-item"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>item1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>item2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>item3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>item4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果我们要点击 li 标签，弹出里面的内容，我们就需要为每个 li 标签绑定事件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> oUlItem = <span class="built_in">document</span>.getElementById(<span class="string">'ul-item'</span>);</span><br><span class="line">  <span class="keyword">var</span> oLi = oUlItem.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = oLi.length; i &lt; l; i++) &#123;</span><br><span class="line">    oLi[i].addEventListener(<span class="string">'click'</span>, show);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e = e || <span class="built_in">window</span>.event;</span><br><span class="line">    alert(e.target.innerHTML);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>虽然这样子能够实现我们想要的功能，但是如果这个 ul 中的 li 子元素频繁的添加或删除，我们就需要在每次添加 li 的时候为它绑定事件。这就添加了复杂度，并且造成内存开销较大。</p>
<p>更简单的方法是利用事件委托，当事件被抛到更上层的父节点的时候，通过检查事件的目标对象（target）来判断并获取事件源 li。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> oUlItem = <span class="built_in">document</span>.getElementById(<span class="string">'ul-item'</span>);</span><br><span class="line">  oUlItem.addEventListener(<span class="string">'click'</span>, show);</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e = e || <span class="built_in">window</span>.event;</span><br><span class="line">    <span class="keyword">var</span> src = e.target;</span><br><span class="line">    <span class="keyword">if</span> (src &amp;&amp; src.nodeName.toLowerCase() === <span class="string">'li'</span>) &#123;</span><br><span class="line">      alert(src.innerHTML);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>这里我们为父节点 UL 添加了点击事件，当点击子节点 li 标签的时候，点击事件会冒泡到父节点。父节点捕获到事件之后，通过判断<code>e.target.nodeName</code>来判断是否为我们需要处理的节点，并且通过<code>e.target</code>拿到了被点击的 li 节点。从而可以获取到相应的信息，并做处理。</p>
<p><em>优点：</em></p>
<p>通过上面的介绍，大家应该能够体会到使用事件委托对于 web 应用程序带来的几个优点：</p>
<ol>
<li><p>管理的函数变少了。不需要为每个元素都添加监听函数。对于同一个父节点下面类似的子元素，可以通过委托给父元素的监听函数来处理事件。</p>
</li>
<li><p>可以方便地动态添加和修改元素，不需要因为元素的改动而修改事件绑定。</p>
</li>
<li><p>JavaScript 和 DOM 节点之间的关联变少了，这样也就减少了因循环引用而带来的内存泄漏发生的概率。</p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://www.diguage.com/archives/71.html" target="_blank" rel="noopener">http://www.diguage.com/archives/71.html</a></p>
<p><a href="http://owenchen.net/?p=15" target="_blank" rel="noopener">http://owenchen.net/?p=15</a></p>
<p><a href="http://div.io/topic/1357" target="_blank" rel="noopener">http://div.io/topic/1357</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2016/10/26/gulp之旅-打造属于自己的前端自动化方案/" data-toggle="tooltip" data-placement="top" title="gulp 之旅 打造属于自己的前端自动化方案">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2016/10/24/git 常用操作总结/" data-toggle="tooltip" data-placement="top" title="git 常用操作总结">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#js" title="js">js</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/heiyelin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Alin 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://linqhc.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://linqhc.me/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
