<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Thoughts, stories and ideas.">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          使用 ES7 中的 Decorator 来简化代码 - Alin的博客 | Alin&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://linqhc.me/2018/07/11/使用-ES7-中的-Decorator-来简化代码/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Alin</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://linqhc.me/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/header-img.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#ES7" title="ES7">ES7</a>
                        
                          <a class="tag" href="/tags/#decorator" title="decorator">decorator</a>
                        
                    </div>
                    <h1>使用 ES7 中的 Decorator 来简化代码</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Alin on
                        2018-07-11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>之前偶然在浏览网上的代码中发现了很多类的开头有这么一个@符号，出于好奇心，查阅了一番网上的资料，发现这是 ES7 中的新特性，还处于不稳定的状态，但是它却能帮助我们写出很简洁的代码。所以，我就把我对它的理解写下来。</p>
<p>在面向对象编程中，我们经常使用封装，继承，多态的特性。当我们需要为类新添一个打印日志的功能的时候，并且这个打印日志的功能可能很多地方都需要用到，我们就会抽象一个日志类，让其他类继承于它。但是这种方式不够灵活，通过继承的方式可能会导致子类繁多，仅仅为了增加一个单一的功能，就会显得多余。在<code>js</code>中，我们可以用包装对象的方式将打印日志的功能注入到类中，在不影响原有类功能的基础上，这也就是装饰器模式。这里的装饰器模式跟 es7 中的装饰器的概念是相同的，只是实现的方式不同而已。</p>
<h2 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式"></a>装饰器模式</h2><p>首先，先介绍下<code>js</code>中的装饰器模式，它的实现方式是用包装对象的形式，类似于函数复合或高阶组件。先来看个例子:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cat</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'my name is kitty'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bell</span>(<span class="params">wrapper</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> result = wrapper.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'ding ding ding'</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> kittyCat = bell(cat);</span><br><span class="line">kittyCat();</span><br></pre></td></tr></table></figure>
<p>上面的代码中，我为这只猫加了一个铃铛，每当猫走路时，铃铛就会响。<code>bell</code>方法通过返回函数的形式实现装饰器模式。关键代码在<code>wrapper.apply(this, arguments)</code>上，不改变原函数的行为。执行结果如下：</p>
<p><img src="https://allin-bucket.oss-cn-beijing.aliyuncs.com/blog/js-decorator-demo1-2019-12-7.jpg?x-oss-process=style/alin" alt="js-decorator-demo1-2019-12-7.jpg"></p>
<p>上面代码用<code>class</code>的方式也很容易实现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`my name is <span class="subst">$&#123;name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bell</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(cat) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'ding ding ding'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> kittyCat = <span class="keyword">new</span> Bell(<span class="keyword">new</span> Cat(<span class="string">'kitty'</span>));</span><br></pre></td></tr></table></figure>
<p>这就是<code>js</code>实现的装饰器模式，当然，还有其他方法可以实现。</p>
<h2 id="ES7-中的装饰器"><a href="#ES7-中的装饰器" class="headerlink" title="ES7 中的装饰器"></a>ES7 中的装饰器</h2><p>ES7 中的装饰器能够让我们动态扩展类的功能、修改类的行为、参数等等。</p>
<h3 id="使用-操作符"><a href="#使用-操作符" class="headerlink" title="使用@操作符"></a>使用@操作符</h3><p>Decorator 装饰器是 ES7 中的提案，它目前还只是一个提案，在浏览器或者<code>nodejs</code>中都暂时还不支持，需要借助<code>babel</code>转换。</p>
<ol>
<li>安装<code>babel</code></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g babel-cli</span><br><span class="line">npm install --save-dev  babel-preset-env babel-plugin-transform-decorators-legacy</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建<code>.babelrc</code>文件，并添加：</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">"presets"</span>: [<span class="string">"env"</span>], <span class="attr">"plugins"</span>: [<span class="string">"transform-decorators-legacy"</span>] &#125;</span><br></pre></td></tr></table></figure>
<p>这样准备工作就做好了。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>ES7 中的装饰器使用了 ES5 种的<code>Object.defineProperty(target, name, descriptor)</code>这一新特性。如果还不了解<code>Object.defineProperty</code>，请参考<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener">MDN 文档</a>。</p>
<p><code>Object.defineProperty()</code>方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。该方法具有三个参数：</p>
<ul>
<li>target: 目标对象</li>
<li>name: 要定义或修改的属性的名称</li>
<li>descriptor：将被定义或修改的属性描述符</li>
</ul>
<p>这里最重要的是<code>descriptor</code>这个参数，它是一个数据或访问器的属性描述对象。在对数据和访问器属性描述时，它们都具有 <code>configurable</code>、<code>enumerable</code> 属性可用。而在数据描述时，value、writable 属性则是数据所特有的。<code>get</code>、<code>set</code> 属性则是访问器属性描述所特有的。属性描述器中的属性决定了对象 <code>prop</code> 属性的一些特性。比如 <code>enumerable</code>，它决定了目标对象是否可被枚举，能够在 <code>for…in</code> 循环中遍历到，或者出现在 <code>Object.keys</code> 法的返回值中；<code>writable</code> 则决定了目标对象的属性是否可以被更改。</p>
<p>对于<code>descriptor</code>中的属性，它们可以被我们在 Decorator 中使用，或者修改的，以达到我们标注或者拦截的目的。</p>
<p>举个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.meow();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  meow() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`my name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> kittyCat = <span class="keyword">new</span> Cat(<span class="string">'kitty'</span>);</span><br></pre></td></tr></table></figure>
<h4 id="1-对方法的修饰"><a href="#1-对方法的修饰" class="headerlink" title="1. 对方法的修饰"></a>1. 对方法的修饰</h4><p>我想让这只猫出生的时候伴随着一声叫声，要怎么办呢～</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">meowDecorator</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">target, key, descriptor</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> method = descriptor.value; <span class="comment">// 保留原有函数调用</span></span><br><span class="line">    descriptor.value = <span class="function"><span class="keyword">function</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> ret = method.apply(<span class="keyword">this</span>, args); <span class="comment">// 调用原有函数声明</span></span><br><span class="line">      <span class="built_in">console</span>.log(msg); <span class="comment">// 打印出小猫的叫声～</span></span><br><span class="line">      <span class="keyword">return</span> ret;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> descriptor; <span class="comment">// 注意：最后要返回descriptor</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.meow();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @meowDecorator(<span class="string">'ao uuu~~~'</span>) <span class="comment">// 给类的方法添加装饰器</span></span><br><span class="line">  meow() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`my name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> kittyCat = <span class="keyword">new</span> Cat(<span class="string">'kitty'</span>);</span><br></pre></td></tr></table></figure>
<p>上面代码中，声明了一个 meowDecorator 的装饰器，并且返回了一个匿名函数，<code>target</code>指向了<code>Cat</code>类，<code>key</code>指<code>meow</code>方法，<code>descriptor</code>指<code>meow</code>的装饰符，类似下方的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">value</span>: [<span class="built_in">Function</span>: meow],</span><br><span class="line">  writable: <span class="literal">true</span>,</span><br><span class="line">  enumerable: <span class="literal">false</span>,</span><br><span class="line">  configurable: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后的执行结果如下：</p>
<p><img src="https://allin-bucket.oss-cn-beijing.aliyuncs.com/blog/js-decorator-demo2-2019-12-7.jpg?x-oss-process=style/alin" alt="js-decorator-demo2-2019-12-7.jpg"></p>
<p><strong>注意</strong>：在调用原有函数方法时，上下文没有指向<code>target</code>原有的类，而是指向了调用该方法的<code>this</code>，也就是<code>Cat</code>的实例对象，这样才能正确访问<code>this.name</code>实例属性。</p>
<h4 id="2-对类的修饰"><a href="#2-对类的修饰" class="headerlink" title="2. 对类的修饰"></a>2. 对类的修饰</h4><p>上面主要是对类的方法的修饰，装饰器也可以对类进行修饰。只是参数稍有区别，只有<code>target</code>参数指向当前类对象。举个例子，我们为这只 kitty 赋予飞行的能力～</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+<span class="function"><span class="keyword">function</span> <span class="title">flyDecorator</span>(<span class="params">target</span>) </span>&#123;</span><br><span class="line">+  target.prototype.fly = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">// 添加飞行能力</span></span><br><span class="line">+    <span class="built_in">console</span>.log(<span class="string">'i can fly~'</span>);</span><br><span class="line">+  &#125;</span><br><span class="line">+  <span class="keyword">return</span> target;</span><br><span class="line">+&#125;</span><br><span class="line">+</span><br><span class="line"></span><br><span class="line">+@flyDecorator</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> kittyCat = <span class="keyword">new</span> Cat(<span class="string">'kitty'</span>);</span><br><span class="line">+kittyCat.fly();</span><br></pre></td></tr></table></figure>
<p>这里我添加了一个<code>flyDecorator</code>的装饰器，为类的原型添加了<code>fly</code>方法，这样猫就能飞起来了～</p>
<p><img src="https://allin-bucket.oss-cn-beijing.aliyuncs.com/blog/js-decorator-demo3-2019-12-7.jpg?x-oss-process=style/alin" alt="js-decorator-demo3-2019-12-7.jpg"></p>
<p><strong>注意</strong>: 装饰器不能用于函数声明，因为函数声明会函数提升。</p>
<p>总结一下，ES7 中的装饰器使我们能够动态改变运行时类的行为，因此适用于 AOP(面向切面编程)的场景，譬如需要为类增加打印日志这些无需侵入类的行为的功能的时候，这样就不违反设计模式中的单一职责原则。AOP 为传统的 OOP（面向对象编程）提供了横向的扩展，使得这种编程模型更加立体，弥补了 OOP 纵向扩展的不足～功力未深，还望指正～</p>
<p>完整代码可以在<a href="https://github.com/heiyelin/code" target="_blank" rel="noopener">github</a>下的<strong>decorator</strong>文件夹查看～</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/08/01/译-Typescript中的装饰器与元数据反射-part1/" data-toggle="tooltip" data-placement="top" title="[译]Typescript中的装饰器与元数据反射(part1)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/06/06/使用prettier随心所欲写代码/" data-toggle="tooltip" data-placement="top" title="使用prettier随心所欲写代码">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#ES7" title="ES7">ES7</a>
                        
                          <a class="tag" href="/tags/#decorator" title="decorator">decorator</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/heiyelin">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Alin 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://linqhc.me/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://linqhc.me/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
